pcsx_rearmed_analog_axis_modifier = "circle"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_duping_enable = "enabled"
pcsx_rearmed_frameskip = "0"
pcsx_rearmed_gpu_peops_disable_coord_check = "disabled"
pcsx_rearmed_gpu_peops_expand_screen_width = "disabled"
pcsx_rearmed_gpu_peops_fake_busy_state = "disabled"
pcsx_rearmed_gpu_peops_ignore_brightness = "disabled"
pcsx_rearmed_gpu_peops_lazy_screen_update = "disabled"
pcsx_rearmed_gpu_peops_odd_even_bit = "disabled"
pcsx_rearmed_gpu_peops_old_frame_skip = "enabled"
pcsx_rearmed_gpu_peops_quads_with_triangles = "disabled"
pcsx_rearmed_gpu_peops_repeated_triangles = "disabled"
pcsx_rearmed_gunconadjustratiox = "1"
pcsx_rearmed_gunconadjustratioy = "1"
pcsx_rearmed_gunconadjustx = "0"
pcsx_rearmed_gunconadjusty = "0"
pcsx_rearmed_idiablofix = "disabled"
pcsx_rearmed_inuyasha_fix = "disabled"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap1 = "auto"
pcsx_rearmed_multitap2 = "auto"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_nocdaudio = "enabled"
pcsx_rearmed_noxadecoding = "enabled"
pcsx_rearmed_pad1type = "dualshock"
pcsx_rearmed_pad2type = "standard"
pcsx_rearmed_pad3type = "none"
pcsx_rearmed_pad4type = "none"
pcsx_rearmed_pad5type = "none"
pcsx_rearmed_pad6type = "none"
pcsx_rearmed_pad7type = "none"
pcsx_rearmed_pad8type = "none"
pcsx_rearmed_pe2_fix = "disabled"
pcsx_rearmed_region = "auto"
pcsx_rearmed_show_bios_bootlogo = "enabled"
pcsx_rearmed_show_gpu_peops_settings = "enabled"
pcsx_rearmed_show_other_input_settings = "disabled"
pcsx_rearmed_spu_interpolation = "gaussian"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spuirq = "disabled"
pcsx_rearmed_vibration = "enabled"
