{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "D:\\downloads\\GoodNes_3.14\\Duck Tales (U) [!].nes",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\downloads\\GoodNes_3.14\\Super Mario Bros. (E) (REVA) [!].nes",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\downloads\\SQUARE.Mega.Compressed.Collection.for.PSOne\\Chrono Cross\\Chrono.Cross.CD2.Russian.RGR.bin",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Downloads\\Super Mario World (U) [!].zip",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\snes9x2010_libretro.dll",
      "core_name": "Nintendo - SNES / SFC (Snes9x 2010)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Downloads\\GoodNes_3.14\\Megaman III\\Megaman III (U) [!].nes",
      "label": "",
      "core_path": "D:\\Documents\\GitHub\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Downloads\\Legend of Zelda, The - Link's Awakening DX [T+Rus_Shedevr].zip",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\vbam_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (VBA-M)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\downloads\\SQUARE.Mega.Compressed.Collection.for.PSOne\\Chrono Cross\\Chrono.Cross.CD2.Russian.RGR.cue",
      "label": "",
      "core_path": "d:\\Documents\\GitHub\\RetroArch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\downloads\\SQUARE.Mega.Compressed.Collection.for.PSOne\\Chrono Cross\\Chrono.Cross.CD1.Russian.RGR.cue",
      "label": "",
      "core_path": "D:\\Documents\\GitHub\\RetroArch\\cores\\pcsx_rearmed_libretro.dll",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "D:\\Downloads\\GoodNes_3.14\\Megaman III\\Megaman III (E) (PRG0) [!].nes",
      "label": "",
      "core_path": "D:\\Documents\\GitHub\\RetroArch\\cores\\nestopia_libretro.dll",
      "core_name": "Nintendo - NES / Famicom (Nestopia UE)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
