shaders = "4"
feedback_pass = "0"
shader0 = "natural-vision.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "blur-gauss-h.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "blur-gauss-v.slang"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "stock.slang"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
parameters = "intensivity;Y;I;Q;HW;VW;black;white;noise;satoffset;red;green;blue;noiseoffset"
intensivity = "1.200000"
Y = "1.000000"
I = "1.000000"
Q = "1.000000"
HW = "0.100000"
VW = "0.130000"
black = "10.000000"
white = "240.000000"
noise = "24.000000"
satoffset = "50.000000"
red = "255.000000"
green = "255.000000"
blue = "255.000000"
noiseoffset = "-0.500000"
