shaders = "4"
shader0 = "../../../shaders/blur-gauss-h.glsl"
filter_linear0 = "true"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "true"
alias0 = ""
float_framebuffer0 = "true"
srgb_framebuffer0 = "true"
shader1 = "../../../shaders/blur-gauss-v.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "true"
alias1 = ""
float_framebuffer1 = "true"
srgb_framebuffer1 = "true"
shader2 = "../../../shaders/anti-flicker.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "true"
alias2 = ""
float_framebuffer2 = "true"
srgb_framebuffer2 = "true"
shader3 = "../../../shaders/Levels+Noise.glsl"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "true"
alias3 = ""
float_framebuffer3 = "true"
srgb_framebuffer3 = "true"
parameters = "HW;VW;lum_diff_thresh;black;white;noise;satoffset;red;green;blue"
HW = "0.150000"
VW = "0.150000"
lum_diff_thresh = "0.500000"
black = "10.000000"
white = "185.000000"
noise = "25.000000"
satoffset = "50.000000"
red = "255.000000"
green = "255.000000"
blue = "255.000000"
